<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.DashboardActivity"
    android:layout_margin="10dp"
    >

    <Button
        android:id="@+id/btnPresidents"
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:layout_marginTop="25dp"
        android:text="President of USA">

    </Button>

    <Button
        android:id="@+id/btnForm"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_marginTop="25dp"
        android:text="Fill form">

    </Button>


</LinearLayout>